# alnreader

./: .project  README  build.xml
src/main/java/uk/ac/sanger/saa/maqreader/: MaqFlags.java  MaqRecord.java  Maqmap_tA.java  Maqmap_tB.java  Maqmap_tC.java
src/main/scala/uk/ac/sanger/saa/cigarreader/: CigarReader.scala  CigarReverse.scala
src/main/scala/uk/ac/sanger/saa/maqreader/util/: MaqmaqWrapper.scala
src/uk/ac/sanger/saa/maqreader/: MaqFlags.java  MaqFlagsTest.java  MaqRecord.java  Maqmap1_t.java  MaqmapReader.java
