<?xml version="1.0" ?>
<project default="main">
<import file="local.xml" optional="true"/>
<property name="out.jar" value="maqreader.jar"/>
    <target name="main" depends="compile,compress" description="Main target">
        <echo>
            Building the .jar file.
        </echo>
    </target>
  
    <target name="compile" description="Compilation target">
    	<mkdir dir="bin"/>
        <javac srcdir="src" destdir="bin">
                <classpath>
                        <fileset dir="lib">
                                <include name="*.jar"/>
                        </fileset>
                </classpath>
        </javac>
    </target>
  
 

  <target name="compress" description="Compression target" depends="compile">
          <jar jarfile="${out.jar}" basedir="bin">
                  <manifest>
                          <attribute name="Main-Class" value="uk.ac.sanger.saa.maqreader.MaqmapReader"/>
                  </manifest>
          </jar>
  </target>
</project>
